<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css" />
      <link 
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" 
        rel="stylesheet"
      >       
    <title>Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ERROR404">About Me</a></li>
          <li><a href="ERROR404">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <a href="blog_posts/SIVSF.html">
        <div class="blog_post">
          <h3>How I am Able to Achieve My Goals</h3>
          <h4>The Self-Improvemnt & Validation Seeking Framework</h4>
        </div>
      </a>
    </section>
  </body>
</html>